<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcC-E2-kQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dub-Pt-23E">
            <objects>
                <viewController id="qcC-E2-kQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iq-t6-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-LV-ClB">
                                <rect key="frame" x="100" y="744" width="214" height="50"/>
                                <color key="backgroundColor" red="0.6081172963" green="0.76032676880000005" blue="0.38377568490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0FD-4d-Krm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HUZ-sf-KC1" kind="presentation" id="GiR-Xe-oVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOW-EG-tt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOW-EG-tt2" firstAttribute="trailing" secondItem="L2V-LV-ClB" secondAttribute="trailing" constant="100" id="IVW-7P-6QU"/>
                            <constraint firstItem="L2V-LV-ClB" firstAttribute="leading" secondItem="hOW-EG-tt2" secondAttribute="leading" constant="100" id="gcu-1r-ngE"/>
                            <constraint firstItem="L2V-LV-ClB" firstAttribute="top" secondItem="hOW-EG-tt2" secondAttribute="top" constant="700" id="zDn-t1-aZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-cj-7Tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="149"/>
        </scene>
        <!--Main-->
        <scene sceneID="5OQ-R2-cJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="HUZ-sf-KC1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbd-zc-K3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="187"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
