<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-hc-Awk">
                                <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Dd-BaK">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="bUv-Xg-jzS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="e3I-Vc-kci" kind="embed" id="hIR-ei-ybY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfB-Dd-BaK" firstAttribute="trailing" secondItem="yas-gv-Zkd" secondAttribute="trailing" id="Lq3-JC-3XM"/>
                                    <constraint firstItem="pfB-Dd-BaK" firstAttribute="top" secondItem="yas-gv-Zkd" secondAttribute="top" id="Obn-z8-nq3"/>
                                    <constraint firstItem="pfB-Dd-BaK" firstAttribute="bottom" secondItem="yas-gv-Zkd" secondAttribute="bottom" id="POQ-Aa-7Br"/>
                                    <constraint firstItem="pfB-Dd-BaK" firstAttribute="leading" secondItem="yas-gv-Zkd" secondAttribute="leading" id="Upe-v1-cHt"/>
                                    <constraint firstItem="pfB-Dd-BaK" firstAttribute="width" secondItem="uqu-U7-Y22" secondAttribute="width" multiplier="0.980676" id="bbw-8H-Xwt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yas-gv-Zkd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uqu-U7-Y22"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gUp-hc-Awk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Eg-zs-tLu"/>
                            <constraint firstItem="gUp-hc-Awk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vl-JR-fip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUp-hc-Awk" secondAttribute="bottom" constant="250" id="dfR-6O-QXe"/>
                            <constraint firstItem="gUp-hc-Awk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCD-G4-X1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cag-U4-swZ">
            <objects>
                <viewController id="e3I-Vc-kci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frh-33-1x5">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-cW-gf1">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gba-6G-HVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
