<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetImageSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-fq-6Z3">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GfJ-Kb-w5D"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swh-Gf-6CL">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ED4-fq-6Z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aR-Y0-SD9"/>
                            <constraint firstItem="ED4-fq-6Z3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JTk-Qn-Snd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swh-Gf-6CL" secondAttribute="bottom" id="K7G-xU-iKw"/>
                            <constraint firstItem="swh-Gf-6CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qkg-dv-Pqu"/>
                            <constraint firstAttribute="trailing" secondItem="swh-Gf-6CL" secondAttribute="trailing" id="fBc-6y-mgf"/>
                            <constraint firstItem="swh-Gf-6CL" firstAttribute="top" secondItem="ED4-fq-6Z3" secondAttribute="bottom" id="goo-lB-CTI"/>
                            <constraint firstItem="ED4-fq-6Z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lYQ-EG-Zb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleImageView" destination="swh-Gf-6CL" id="t58-JD-zU9"/>
                        <outlet property="sampleWebView" destination="ED4-fq-6Z3" id="1AR-Qu-0dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
