<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="4Jk-vi-day">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jk-vi-day" id="s7B-zf-m3l">
                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-lv-QgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-qk-rDN">
                                <rect key="frame" x="16" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bt9-qk-rDN" secondAttribute="height" multiplier="1:1" id="PIb-Iv-u8p"/>
                                    <constraint firstAttribute="height" constant="60" id="p1p-xT-dfA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-zI-gqy">
                                <rect key="frame" x="92" y="0.0" width="322" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-bV-Q1R">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-wq-9PF">
                                        <rect key="frame" x="0.0" y="38.5" width="322" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMS-wq-9PF" firstAttribute="height" secondItem="hZp-bV-Q1R" secondAttribute="height" id="pY2-af-4Y4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYW-zI-gqy" firstAttribute="top" secondItem="Vmg-lv-QgY" secondAttribute="top" id="1I6-A0-5I2"/>
                            <constraint firstAttribute="trailing" secondItem="jYW-zI-gqy" secondAttribute="trailing" id="EEI-QR-kYh"/>
                            <constraint firstAttribute="bottom" secondItem="bt9-qk-rDN" secondAttribute="bottom" constant="16" id="Q7x-wO-XeS"/>
                            <constraint firstItem="bt9-qk-rDN" firstAttribute="leading" secondItem="Vmg-lv-QgY" secondAttribute="leading" constant="16" id="Vtb-zA-mT4"/>
                            <constraint firstItem="jYW-zI-gqy" firstAttribute="leading" secondItem="bt9-qk-rDN" secondAttribute="trailing" constant="16" id="oDv-jK-HqV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vmg-lv-QgY" firstAttribute="leading" secondItem="s7B-zf-m3l" secondAttribute="leading" id="HWR-Nz-wSx"/>
                    <constraint firstAttribute="trailing" secondItem="Vmg-lv-QgY" secondAttribute="trailing" id="I7G-Hc-r1T"/>
                    <constraint firstItem="Vmg-lv-QgY" firstAttribute="top" secondItem="s7B-zf-m3l" secondAttribute="top" id="Uu9-Ay-y39"/>
                    <constraint firstAttribute="bottom" secondItem="Vmg-lv-QgY" secondAttribute="bottom" id="jxG-Ny-kvf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="111.59420289855073" y="43.861607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
