<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTickTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-ys-PQ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dlG-aw-gWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-nw-SHk">
                                <rect key="frame" x="132" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6VS-Ws-mRd"/>
                                    <constraint firstAttribute="height" constant="50" id="sl1-ap-Cvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number1ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qm8-Zs-NNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-pH-RRA">
                                <rect key="frame" x="182" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3aK-AF-VAM"/>
                                    <constraint firstAttribute="width" constant="50" id="Dxh-Nq-oAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number2ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a64-Hy-Vph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-B2-dCE">
                                <rect key="frame" x="232" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gqR-kc-CxZ"/>
                                    <constraint firstAttribute="width" constant="50" id="rKI-iE-nnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number3ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bSm-3W-B7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-V8-2M7">
                                <rect key="frame" x="132" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqo-Ma-icB"/>
                                    <constraint firstAttribute="width" constant="50" id="Yg1-zo-qPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number4ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ceT-OH-RyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-c1-iRA">
                                <rect key="frame" x="182" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AJP-nd-ir6"/>
                                    <constraint firstAttribute="height" constant="50" id="T2F-xh-p0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number5ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TsZ-0q-2d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-xy-Hv5">
                                <rect key="frame" x="232" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8s2-qx-Nc9"/>
                                    <constraint firstAttribute="height" constant="50" id="bxf-uL-cw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number6ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gXz-el-oMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-6m-DmS">
                                <rect key="frame" x="132" y="793" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bMx-CX-oMG"/>
                                    <constraint firstAttribute="height" constant="50" id="lFa-Q2-Qqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number7ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Zi-Xg-vDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-Ga-97f">
                                <rect key="frame" x="182" y="793" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXc-TA-Z5C"/>
                                    <constraint firstAttribute="width" constant="50" id="iMh-Il-vBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number8ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XL7-m5-oT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Vr-gZZ">
                                <rect key="frame" x="232" y="793" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5A5-Em-gsm"/>
                                    <constraint firstAttribute="width" constant="50" id="DT6-Vz-Rzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="number9ButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="r1n-X4-RKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-jT-vHX">
                                <rect key="frame" x="307" y="813" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10t-0D-T5R"/>
                                    <constraint firstAttribute="width" constant="70" id="yXM-y6-gNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5gk-tH-CAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-qp-9gW">
                                <rect key="frame" x="307" y="763" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lcj-Qc-KGs"/>
                                    <constraint firstAttribute="height" constant="30" id="YIk-n8-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kis-cM-U6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="06l-6m-DmS" secondAttribute="bottom" constant="19" id="4gY-8E-TAV"/>
                            <constraint firstItem="DM0-pH-RRA" firstAttribute="leading" secondItem="gmn-nw-SHk" secondAttribute="trailing" id="6bC-gg-uPO"/>
                            <constraint firstItem="Inj-Ga-97f" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="AEI-yy-zwc"/>
                            <constraint firstItem="2ZK-ys-PQ7" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="BE7-1H-Km1"/>
                            <constraint firstItem="06l-6m-DmS" firstAttribute="top" secondItem="l4b-V8-2M7" secondAttribute="bottom" id="FJH-le-ZnQ"/>
                            <constraint firstItem="o9O-c1-iRA" firstAttribute="leading" secondItem="l4b-V8-2M7" secondAttribute="trailing" id="G7T-ze-kpU"/>
                            <constraint firstItem="Inj-Ga-97f" firstAttribute="top" secondItem="o9O-c1-iRA" secondAttribute="bottom" id="GSk-zF-2h1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Inj-Ga-97f" secondAttribute="bottom" constant="19" id="H0e-Wh-Sga"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="gDG-jT-vHX" secondAttribute="bottom" constant="19" id="HSv-kp-08r"/>
                            <constraint firstItem="gDG-jT-vHX" firstAttribute="top" secondItem="erY-qp-9gW" secondAttribute="bottom" constant="20" id="MMr-6h-mVD"/>
                            <constraint firstItem="GUo-xy-Hv5" firstAttribute="leading" secondItem="o9O-c1-iRA" secondAttribute="trailing" id="SLE-kx-XdD"/>
                            <constraint firstItem="o9O-c1-iRA" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Udo-Lb-Clz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="LgJ-Vr-gZZ" firstAttribute="leading" secondItem="Inj-Ga-97f" secondAttribute="trailing" id="Wnj-9B-V85"/>
                            <constraint firstItem="2ZK-ys-PQ7" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="Xk3-KG-1Qj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Inj-Ga-97f" firstAttribute="leading" secondItem="06l-6m-DmS" secondAttribute="trailing" id="aYg-M3-ddt"/>
                            <constraint firstItem="erY-qp-9gW" firstAttribute="leading" secondItem="GUo-xy-Hv5" secondAttribute="trailing" constant="25" id="bWf-fR-wUQ"/>
                            <constraint firstItem="l4b-V8-2M7" firstAttribute="top" secondItem="gmn-nw-SHk" secondAttribute="bottom" id="kaj-Ir-9As"/>
                            <constraint firstItem="o9O-c1-iRA" firstAttribute="top" secondItem="DM0-pH-RRA" secondAttribute="bottom" id="mVA-Co-Zr5"/>
                            <constraint firstItem="2ZK-ys-PQ7" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="mop-at-j82"/>
                            <constraint firstItem="LgJ-Vr-gZZ" firstAttribute="top" secondItem="GUo-xy-Hv5" secondAttribute="bottom" id="okS-3O-OfK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="LgJ-Vr-gZZ" secondAttribute="bottom" constant="19" id="rOS-77-svI"/>
                            <constraint firstItem="GUo-xy-Hv5" firstAttribute="top" secondItem="oMe-B2-dCE" secondAttribute="bottom" id="t7P-hd-FOR"/>
                            <constraint firstItem="oMe-B2-dCE" firstAttribute="leading" secondItem="DM0-pH-RRA" secondAttribute="trailing" id="vuQ-Mk-5iN"/>
                            <constraint firstItem="gDG-jT-vHX" firstAttribute="leading" secondItem="LgJ-Vr-gZZ" secondAttribute="trailing" constant="25" id="xVc-Ha-fRg"/>
                            <constraint firstItem="DM0-pH-RRA" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="yVi-81-K1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="2ZK-ys-PQ7" id="bbf-ix-USK"/>
                        <outlet property="number1Button" destination="gmn-nw-SHk" id="NA7-lh-I85"/>
                        <outlet property="number2Button" destination="DM0-pH-RRA" id="eeE-Zj-Ns3"/>
                        <outlet property="number3Button" destination="oMe-B2-dCE" id="uoh-Zh-ihP"/>
                        <outlet property="number4Button" destination="l4b-V8-2M7" id="dsz-d1-F6p"/>
                        <outlet property="number5Button" destination="o9O-c1-iRA" id="Wxe-g9-a59"/>
                        <outlet property="number6Button" destination="GUo-xy-Hv5" id="xif-FV-Gcn"/>
                        <outlet property="number7Button" destination="06l-6m-DmS" id="hSf-Vo-RUf"/>
                        <outlet property="number8Button" destination="Inj-Ga-97f" id="KjA-Nq-89G"/>
                        <outlet property="number9Button" destination="LgJ-Vr-gZZ" id="bj9-ZJ-bLF"/>
                        <outlet property="resetButton" destination="erY-qp-9gW" id="9Xk-jS-txq"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="gDG-jT-vHX" id="nmI-WU-DIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
